<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./jStyle.css" />

    <link rel="stylesheet" href="./mobile-style.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container ">

            <a class="navbar-brand" href="#">
                <i class="fas fa-book-reader "></i>J Books</a>
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <div class="nav_fl"></div>
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#hero">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#intro">COURSE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rate">PRICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="#shop" class="nav-link">PAGES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#download">FACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about_us">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">FOOTER</a>
                    </li>
                </ul>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="hero " id="hero">
        <div class="container">
            <div class="row">
                <div class="left text-center col-sm-12 col-md-12  col-lg-6 ">
                
                    <h1>EXCITING ADVENTURE</h1>
                    <p>
                        This AI Paragraph Generator helps you create unique, custom, and well-written paragraphs. You can generate engaging and informative paragraphs quickly about any topic. Jumpstart your writing with our AI paragraph writer online for free.
                    </p>
                    <button class="btn btn-light primary-btn">
                        By now for $5.99
                    </button>
                </div>

                <div class="right col-sm-12 col-md-12 col-lg-6 ">
                    <img src="./assets/header-img.png" alt="Book" />
                </div>
            </div>
        </div>
    </section>
    <section class="intro" id="intro">
        <div class="container">
            <div class="row">
                <div class="left col-sm--12 col-md-6 ">
                    <img src="./assets/pexels-photo-1904769.jpeg" alt="Pray" />
                </div>

                <div class=" right col-sm--12 col-md-6 ">
                    <div class="position">
                        <h1>Mr.D.Jaganathan</h1>
                        <p>
                            This AI Paragraph Generator helps you create unique, custom, and well-written paragraphs. You can generate engaging and informative paragraphs quickly about any topic. Jumpstart your writing with our AI paragraph writer online for free.
                        </p>
                        <p>
                            This AI Paragraph Generator helps you create unique, custom, and well-written paragraphs. You can generate engaging and informative paragraphs quickly about any topic. Jumpstart your writing with our AI paragraph writer online for free.
                        
                        </p>


                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="rate" id="rate">


        <div class="container">
            <div class="position_re">
                <div class="position_ab"></div>
                <div class="top_box text-center">
                    <h3>Some Features That Made Us Unique</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eum?
                    </p>
                </div>
            </div>




            <div class="row bottom_box ag-courses_box">
                <div class=" ag-courses_item col-sm-6 col-lg-3">
                    <div class="ag-courses-item_link ">
                        <div class="ag-courses-item_bg"></div>
                        <div class="ag-courses-item_title">
                           <h1> or te
                       </h1> </div>
                        <div class="ag-courses-item_date-box">
                          <p> Start:</p> 
                            <span class="ag-courses-item_date">
                            <p> 04.11.2022</p>   
                            </span>
                        </div>
                    </div>
                </div>
                <div class=" ag-courses_item col-sm-6 col-lg-3">
                    <div class="ag-courses-item_link ">
                        <div class="ag-courses-item_bg"></div>
                        <div class="ag-courses-item_title">
                           <h1> or te
                       </h1> </div>
                        <div class="ag-courses-item_date-box">
                          <p> Start:</p> 
                            <span class="ag-courses-item_date">
                            <p> 04.11.2022</p>   
                            </span>
                        </div>
                    </div>
                </div>
                <div class=" ag-courses_item col-sm-6 col-lg-3">
                    <div class="ag-courses-item_link ">
                        <div class="ag-courses-item_bg"></div>
                        <div class="ag-courses-item_title">
                           <h1> or te
                       </h1> </div>
                        <div class="ag-courses-item_date-box">
                          <p> Start:</p> 
                            <span class="ag-courses-item_date">
                            <p> 04.11.2022</p>   
                            </span>
                        </div>
                    </div>
                </div>
                <div class=" ag-courses_item col-sm-6 col-lg-3">
                    <div class="ag-courses-item_link ">
                        <div class="ag-courses-item_bg"></div>
                        <div class="ag-courses-item_title">
                           <h1> or te
                       </h1> </div>
                        <div class="ag-courses-item_date-box">
                          <p> Start:</p> 
                            <span class="ag-courses-item_date">
                            <p> 04.11.2022</p>   
                            </span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="container">
            <div class="top_box text-center">
                <h3>Some Features That Made Us Unique</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eum?
                </p>
            </div>


            <ol class="articles text-center bottom_all_box ">
                <li class="articles__article bottom_box" style="--animation-order:1"><a class="articles__link">
                        <div class="articles__content articles__content--lhs">
                            <h2 class="articles__title">Sweet roll </h2>
                            <div class="articles__footer">
                                <p>Cakes</p>
                                <time>1 Jan 2020</time>
                                <button class="btn btn-light primary-btn" type="button">Purchase Now</button>
                                <h3>$77.99</h3>
                            </div>
                        </div>
                        <div class="articles__content articles__content--rhs" aria-hidden="true">
                            <h2 class="articles__title">Sweet roll</h2>
                            <div class="articles__footer">
                                <p>Cakes</p>
                                <time>1 Jan 2020</time>
                                <button class="btn btn-light primary-btn" type="button">Purchase Now</button>
                                <h3>$77.99</h3>
                            </div>
                        </div>
                    </a></li>



                <li class="articles__article bottom_box" style="--animation-order:1"><a class="articles__link">
                        <div class="articles__content articles__content--lhs">
                            <h2 class="articles__title">Sweet roll</h2>
                            <div class="articles__footer">
                                <p>Cakes</p>
                                <time>1 Jan 2020</time>
                                <button class="btn btn-light primary-btn" type="button">Purchase Now</button>
                                <h3>$77.99</h3>
                            </div>
                        </div>
                        <div class="articles__content articles__content--rhs" aria-hidden="true">
                            <h2 class="articles__title">Sweet roll </h2>
                            <div class="articles__footer">
                                <p>Cakes</p>
                                <time>1 Jan 2020</time>
                                <button class="btn btn-light primary-btn" type="button">Purchase Now</button>
                                <h3>$77.99</h3>
                            </div>
                        </div>
                    </a></li>


                <li class="articles__article bottom_box" style="--animation-order:1"><a class="articles__link">
                        <div class="articles__content articles__content--lhs">
                            <h2 class="articles__title">Sweet roll </h2>
                            <div class="articles__footer">
                                <p>Cakes</p>
                                <time>1 Jan 2020</time>
                                <button class="btn btn-light primary-btn" type="button">Purchase Now</button>
                                <h3>$77.99</h3>
                            </div>
                        </div>
                        <div class="articles__content articles__content--rhs" aria-hidden="true">
                            <h2 class="articles__title">Sweet roll </h2>
                            <div class="articles__footer">
                                <p>Cakes</p>
                                <time>1 Jan 2020</time>
                                <button class="btn btn-light primary-btn" type="button">Purchase Now</button>
                                <h3>$77.99</h3>
                            </div>
                        </div>
                    </a></li>
            </ol>


        </div>
    </section>

    <section class="download" id="download">
        <div class="down container text-center">
            <h3>Download Our App for all Platform</h3>
            <h6>
                This AI Paragraph Generator helps you create unique, custom, and well-written paragraphs. You can generate engaging and informative paragraphs quickly about any topic. Jumpstart your writing with our AI paragraph writer online for free.
            </h6>
            <div class="app_box d-flex  justify-content-center">
                <div class="box">
                    <h3>Desktop</h3>
                    <h6>On website</h6>
                </div>
                <div class="box">
                    <h3>On Mobile</h3>
                    <h6>On Play Store</h6>
                </div>
            </div>
        </div>

    </section>
    <section class="about_us" id="about_us">
        <div class="container">
            <div class="text-center">
                <h3>What our Reader's Say about us</h3>
                <h6>Lorem ipsum dolor sit amet.</h6>
                <div class="about_box row ">

                    <div class="box col-md-4 col-sm-12 col-lg-3 text-center">
                        <img src="./assets/UI-face-3.jpg" class="img-fluid border-radius p-4" alt="">
                        <h5 class="card-title">Blalock Jolene</h5>
                        <p class="card-text">
                            This AI Paragraph Generator helps you create unique, custom, and well-written paragraphs. You can generate engaging and informative paragraphs quickly about any topic. Jumpstart your writing with our AI paragraph writer online for free.
                        </p>
                        <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                        <p class="text-black-50">CEO at Google</p>
                    </div>
                    <div class="box col-md-4 col-sm-12 col-lg-3 text-center">
                        <img src="./assets/UI-face-3.jpg" class="img-fluid border-radius p-4" alt="">
                        <h5 class="card-title">Blalock Jolene</h5>
                        <p class="card-text">
                            This AI Paragraph Generator helps you create unique, custom, and well-written paragraphs. You can generate engaging and informative paragraphs quickly about any topic. Jumpstart your writing with our AI paragraph writer online for free.
                        </p>
                        <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                        <p class="text-black-50">CEO at Google</p>
                    </div>
                    <div class="box col-md-4 col-sm-12 col-lg-3 text-center">
                        <img src="./assets/UI-face-3.jpg" class="img-fluid border-radius p-4" alt="">
                        <h5 class="card-title">Blalock Jolene</h5>
                        <p class="card-text">
                            This AI Paragraph Generator helps you create unique, custom, and well-written paragraphs. You can generate engaging and informative paragraphs quickly about any topic. Jumpstart your writing with our AI paragraph writer online for free.
                        </p>
                        <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                        <p class="text-black-50">CEO at Google</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class=" b col-md-6 col-sm-12">
                    <h4 class="text-light">About us</h4>
                    <p class="text-muted">This AI Paragraph Generator helps you create unique, custom, and well-written paragraphs. You can generate engaging and informative paragraphs quickly about any topic. Jumpstart your writing with our AI paragraph writer online for free.</p>
                    <p class="pt-4 text-muted">Copyright ©2024 All rights reserved | This template is made with by
                        <span> jaganathan</span>
                    </p>
                </div>
                <div class=" b col-md-4 col-sm-8">
                    <h4 class="text-light">Newsletter</h4>
                    <p class="text-muted">Stay Updated</p>
                    <input type="email" placeholder="Email" name="" id="">
                </div>
                <div class=" b col-md-2 col-sm-4">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text-muted">Let us be social</p>
                    <div class="soicon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
           <!-- <script src="./mainj.js"></script>
    <script src="./main.js"></script> -->
    <script src="./bootstrap.min.js"></script>

</body>

</html>